<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BaltaStore.Domain\BaltaStore.Domain.csproj" />
    <ProjectReference Include="..\BaltaStore.Shared\BaltaStore.Shared.csproj" />
    <ProjectReference Include="..\BaltaStore.Infra\BaltaStore.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidator" Version="2.0.2" />
    <PackageReference Include="microsoft.aspnetcore.responsecompression" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BaltaStore.Api.Program</StartupObject>
  </PropertyGroup>

</Project>
